<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="মুক্তকথন"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/img_logout"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/logout" />

    </LinearLayout>

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/signupbox"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:hint="  Search Users...."
        android:padding="@dimen/_10sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_bar"
        android:layout_marginTop="@dimen/_6sdp">

    </androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/bottom"
            app:itemIconTint="@color/black"
            app:labelVisibilityMode="labeled"
            android:background="@color/colorAccent"
            app:menu="@menu/bottom_navigation"/>

    </com.google.android.material.appbar.AppBarLayout>




</RelativeLayout>